<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Matheus</title>
    <style>
        *{text-decoration: none ;}
        body{
            background-color: black;
            height: 100vh;
        }
        .links a{
            color: black;
            font-size: 30px;
            background-color: white;
            padding: 12px;
            border-radius: 16px;

            margin-top: 20px;
        }

        h1,h4{
            color: white;
        }
        main{
            display: flex;

            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <main>
        <section class="left">
            <article>
                <h1>Melhore a cara da sua emprese na web</h1>
            </article>
            <article>
                <h4>Me chamo Matheus Alves, iniciante em front-end HTML e CSS. Busco experiencia e trabalhos interativos. Vamos conversar </h4> 
            </article>
            <section class="links" >  
                <a href="#"> Instagram</a>
                <a href="#">Github</a>

            </section>
        </section>
        <section class="right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcC9DU-5HXB18aG0XPYDWDTsm4uEGRyz6CPg&usqp=CAU" alt="">
        </section>
    </main>
</body>
</html>